spring.application.name=NewAppa

#postgres hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=username
spring.datasource.password=1234
spring.jpa.show-sql=true
# double shift - search everywhere

# http://localhost:8080/swagger-ui/index.html

# Server configuration
server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true



#docs path
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#loging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.example.newappa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#profile.image.path=/resources/user_photos
